[nosetests]
match = ^test
nocapture = 1
cover-package = newproject
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = newproject/locale
domain = NewProject
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = newproject/locale/NewProject.pot
width = 80

[init_catalog]
domain = NewProject
input_file = newproject/locale/NewProject.pot
output_dir = newproject/locale

[update_catalog]
domain = NewProject
input_file = newproject/locale/NewProject.pot
output_dir = newproject/locale
previous = true

[newsection]
username = Python
