[nosetests]
match=^test
nocapture=1
cover-package=learningtoday
with-coverage=1
cover-erase=1

[compile_catalog]
directory = learningtoday/locale
domain = LearningToday
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = learningtoday/locale/LearningToday.pot
width = 80

[init_catalog]
domain = LearingToday
input_file = learningtoday/locale/LearningToday.pot
output_dir = learningtoday/locale

[update_catalog]
domain = LearningToday
input_file = learningtoday/locale/LearningToday.pot
output_dir = learningtoday/locale
previous = true
