[nosetests]
match=^test
nocapture=1
cover-package=z1
with-coverage=1
cover-erase=1

[compile_catalog]
directory = z1/locale
domain = z1
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = z1/locale/z1.pot
width = 80

[init_catalog]
domain = z1
input_file = z1/locale/z1.pot
output_dir = z1/locale

[update_catalog]
domain = z1
input_file = z1/locale/z1.pot
output_dir = z1/locale
previous = true
