[nosetests]
match = ^test
nocapture = 1
cover-package = testproj
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = testproj/locale
domain = TestProj
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = testproj/locale/TestProj.pot
width = 80

[init_catalog]
domain = TestProj
input_file = testproj/locale/TestProj.pot
output_dir = testproj/locale

[update_catalog]
domain = TestProj
input_file = testproj/locale/TestProj.pot
output_dir = testproj/locale
previous = true
